# kafka-training

./: build.gradle
src/main/java/co/example/kafkatraining/domain/enums/: RefundStatus.java
src/main/java/co/example/kafkatraining/domain/handler/: SalesHandler.java
src/main/java/co/example/kafkatraining/domain/model/: InsufficientStock.java  Item.java  LowStock.java  Refund.java  Sale.java
src/main/java/co/example/kafkatraining/domain/port/: InsufficientStockProducer.java  ItemRepository.java  LowStockProducer.java
src/main/java/co/example/kafkatraining/infrastructure/jpa/adapter/: ItemRepositoryImpl.java
src/main/java/co/example/kafkatraining/infrastructure/jpa/entity/: ItemEntity.java
src/main/java/co/example/kafkatraining/infrastructure/jpa/mapper/: ItemMapper.java
src/main/java/co/example/kafkatraining/infrastructure/jpa/repository/: ItemJpaRepository.java
src/main/java/co/example/kafkatraining/infrastructure/kafka/consumer/: HighStockConsumer.java  InsufficientStockConsumer.java  ItemConsumer.java  LowStockConsumer.java  PriceConsumer.java  PurchaseOrderConsumer.java  RefundConsumer.java  SaleConsumer.java  SalesPromotionsConsumer.java
src/main/java/co/example/kafkatraining/infrastructure/kafka/mapper/: InsufficientStockMapper.java  LowStockMapper.java  SaleMapper.java
src/main/java/co/example/kafkatraining/infrastructure/kafka/producers/: HighStockProducer.java  InsufficientStockProducerImpl.java  ItemProducer.java  LowStockProducerImpl.java  PriceDemandProducer.java  PurchaseOrderProducer.java  RefundProducer.java  SalesPromotionsProducer.java
src/main/resources/: application.yml
(+8 files in other folders)
